# -*- coding: utf-8 -*-
#
# This file is part of Invenio.
# Copyright (C) 2016-2022 CERN.
#
# Invenio is free software; you can redistribute it
# and/or modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation; either version 2 of the
# License, or (at your option) any later version.
#
# Invenio is distributed in the hope that it will be
# useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Invenio; if not, write to the
# Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston,
# MA 02111-1307, USA.
#
# In applying this license, CERN does not
# waive the privileges and immunities granted to it by virtue of its status
# as an Intergovernmental Organization or submit itself to any jurisdiction.

[metadata]
name = invenio-github
version = attr: invenio_github.__version__
description = "Invenio module that adds GitHub integration to the platform."
long_description = file: README.rst, CHANGES.rst
keywords = invenio github
license = GPLv2
author = CERN
author_email = info@inveniosoftware.org
platforms = any
url = https://github.com/inveniosoftware/invenio-github
classifiers =
    Environment :: Web Environment
    Intended Audience :: Developers
    License :: OSI Approved :: GNU General Public License v2 (GPLv2)
    Operating System :: OS Independent
    Programming Language :: Python
    Topic :: Internet :: WWW/HTTP :: Dynamic Content
    Topic :: Software Development :: Libraries :: Python Modules
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: Implementation :: CPython
    Development Status :: 3 - Alpha

[options]
include_package_data = True
packages = find:
python_requires = >=3.7
zip_safe = False
install_requires =
    Flask>=2.1.2
    Flask-BabelEx>=0.9.4
    Flask-Breadcrumbs>=0.5.1
    Flask-Menu>=0.7.2
    PyYAML>=5.4.1
    WTForms-Alchemy>=0.15.0,<0.17
    email-validator>=1.2.1
    github3.py==3.2.0
    humanize>=4.2.3
    idna>=2.5,<2.8  # from "invenio-search"
    invenio-accounts>=2.0.0
    invenio-assets>=1.3.0
    invenio-celery>=1.2.4
    invenio-db>=1.0.14
    invenio-deposit>=1.0.0a11
    invenio-formatter>=1.1.3
    invenio-i18n>=1.3.1
    invenio-indexer>=1.2.7
    invenio-oauth2server>=1.3.7
    invenio-oauthclient>=2.0.1
    invenio-pidstore>=1.2.3
    invenio-records-rest>=1.9.0
    invenio-records>=1.7.3
    invenio-rest>=1.2.8
    invenio-webhooks>=1.0.0a4
    jsonresolver>=0.3.1
    mistune>=0.8.4
    six>=1.16.0
    sqlalchemy-utils>=0.38.3
    uritemplate.py>=0.2.0,<2.0
    urllib3>=1.26.0
    werkzeug>=2.1.2

[options.extras_require]
tests =
    check-manifest>=0.25
    coverage>=4.0
    httpretty>=0.8.14
    invenio-files-rest>=1.3.3
    invenio-search[elasticsearch7]>=1.4.2
    isort>=4.2.2
    mock>=2.0.0
    pluggy>=0.12,<1.0
    pydocstyle>=1.0.0
    pytest-black>=0.3.0,<0.3.10
    pytest-cache>=1.0
    pytest-cov>=1.8.0
    pytest-invenio>=1.4.13
    pytest-pep8>=1.0.6
    pytest>=4.6.0  # due to pytest-cov requirement
    sphinx>=4.2.0,<5

[options.entry_points]
invenio_base.apps =
    invenio_github = invenio_github:InvenioGitHub
invenio_base.blueprints =
    invenio_github_badge = invenio_github.views.badge:blueprint
    invenio_github_github = invenio_github.views.github:blueprint
invenio_celery.tasks =
    invenio_github = invenio_github.tasks
invenio_db.models =
    invenio_github = invenio_github.models
invenio_i18n.translations =
    messages = invenio_github
invenio_webhooks.receivers =
    github = invenio_github.receivers:GitHubReceiver
invenio_admin.views =
    invenio_github_repository = invenio_github.admin:repository_adminview
    invenio_github_requests = invenio_github.admin:release_adminview
invenio_assets.bundles =
    invenio_github_js = invenio_github.bundles:js
    invenio_github_css = invenio_github.bundles:css

[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1

[bdist_wheel]
universal = 1

[pydocstyle]
add_ignore = D401

[compile_catalog]
directory = invenio_github/translations/
use-fuzzy = True

[extract_messages]
copyright_holder = CERN
msgid_bugs_address = info@inveniosoftware.org
mapping-file = babel.ini
output-file = invenio_github/translations/messages.pot
add-comments = NOTE

[init_catalog]
input-file = invenio_github/translations/messages.pot
output-dir = invenio_github/translations/

[update_catalog]
input-file = invenio_github/translations/messages.pot
output-dir = invenio_github/translations/

[isort]
profile=black

[check-manifest]
ignore =
    *-requirements.txt

[tool:pytest]
#addopts = --black --isort --pydocstyle --doctest-glob="*.rst" --doctest-modules --cov=invenio_github --cov-report=term-missing
testpaths = docs tests invenio_github
